[tox]
envlist = py37, py38, py39, flake8

[testenv]
passenv = *
sitepackages = true
deps = .[test]
commands =
    python -m pytest \
        --basetemp={envtmpdir} \
        --cov=mopidy_bandcamp --cov-report=term-missing \
        {posargs}

[testenv:flake8]
deps = .[lint]
commands = python -m flake8 --show-source --statistics